<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d92da1e-89d6-4451-8e23-fe1e69501890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sovren.SDK" Version="1.6.0" />
  </ItemGroup>

</Project>
