# HireSort

./: HireSort.sln
HireSort/: HireSort.csproj  Program.cs  appsettings.json  resume3.docx
HireSort/Areas/Admin/Controllers/: CheckCompatibiltyIndividualController.cs  HomeController.cs
HireSort/Areas/Admin/Views/AddNewJob/: AddNewJob.cshtml
HireSort/Areas/Admin/Views/CheckCompatibiltyAll/: CheckCompatibiltyAll.cshtml
HireSort/Areas/Admin/Views/CheckCompatibiltyIndividual/: CheckCompatibiltyIndividual.cshtml
HireSort/Areas/Admin/Views/Login/: Login.cshtml
HireSort/Areas/Admin/Views/Shared/: Error.cshtml  _LayoutArea.cshtml
HireSort/Areas/Admin/Views/ViewAllResume/: ViewAllResume.cshtml
HireSort/Areas/Admin/Views/ViewDeptVacancy/: ViewDeptVacancy.cshtml
HireSort/Areas/Admin/Views/ViewJobDetail/: ViewJobDetail.cshtml
HireSort/Context/: HRContext.cs
HireSort/Controllers/: AddNewJobController.cs  CheckCompatibiltyAllController.cs  CheckCompatibiltyIndividualController.cs  DashboardController.cs  HomeCandidateController.cs  HomeController.cs  LoginController.cs  ResumeController.cs  ResumeViewController.cs  ShortlistResumeController.cs  ViewAllResumeController.cs  ViewDeptVacancyController.cs  ViewJobDetailCandidateController.cs  ViewJobDetailController.cs
HireSort/Dependencies/: HRContext.cs  ServiceDependency.cs
HireSort/Entity/DbModels/: AbountU.cs  Certification.cs  Client.cs  ClientHighlight.cs  ContactU.cs  Department.cs  Education.cs  Experience.cs  Home.cs  Job.cs  JobCode.cs  JobDetail.cs  Link.cs  Login.cs  Resume.cs  TechnicalSkill.cs
HireSort/Helpers/: ResumeParsingHelper.cs
HireSort/Models/: JobDetails.cs  ResumeCompatibility.cs  ResumeDetails.cs
HireSort/Properties/: launchSettings.json
HireSort/Repository/Implementation/: Dashboard.cs  ResumeParsing.cs
HireSort/Repository/Interface/: IDashboard.cs  IResumeParsing.cs
HireSort/Views/AddNewJob/: AddNewJob.cshtml
HireSort/Views/CheckCompatibiltyAll/: CheckCompatibiltyAll.cshtml
HireSort/Views/CheckCompatibiltyIndividual/: CheckCompatibiltyIndividual.cshtml
HireSort/Views/Home/: Index.cshtml
HireSort/Views/HomeCandidate/: IndexCandidate.cshtml
HireSort/Views/Login/: Login.cshtml
HireSort/Views/Shared/: _Layout.cshtml
HireSort/Views/ShortlistResume/: ShortlistResume.cshtml
HireSort/Views/ViewAllResume/: ViewAllResume.cshtml
HireSort/Views/ViewDeptVacancy/: ViewDeptVacancy.cshtml
HireSort/Views/ViewJobDetail/: ViewJobDetail.cshtml
HireSort/Views/ViewJobDetailCandidate/: ViewJobDetailCandidate.cshtml
HireSort/wwwroot/js/: CheckCompatibilityImplementation.js  HomeController.cs  IndexCandidateImplementaion.js  IndexImplementaion.js  JobDetailCandidateImplementation.js  ShortlistResumeImplementation.js  ViewAllResumeImplemetation.js  ViewDeptVacancyImplementation.js
